<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
* {
    margin:0;
}
#logo {
    font: 96pt bold arial;
    width: 100%;
    height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#BG {
    height: 100%;
    width: 100%;	
    position:absolute;
    top:0px;
    left:0px;
}
#content {
    font: 36pt bold arial;
    width: 60%;
    padding-left:20%;
    padding-right:20%;
}
#container1 {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#container2 {
    position: absolute;
    width:100%;
    color:white;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: -15px;
    overflow: auto;
}
#footer {
    font: 60pt bold arial;
    width: 60%;
    padding-left:20%;
    padding-right:20%;
    margin-top:96pt;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container2::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
p {
    padding-bottom:24pt;
}
html, body {
    height: 99%;
    overflow:hidden;
    background:black;
}
    </style>
</head>
<body>
<img src="image1.jpg" id="BG"/>
<div id="container1">
    <div id="container2">

	<div id="logo">MIZAR</div>
<div id="content">
        <p>Vor circa 10 Jahren begann ich meine Ausbildung als Koch im Dorint Staatsbad Bad Brückenau und schloss diese im Jahr 2014 erfolgreich ab. In den darauffolgenden Jahren folgten Stationen wie Hotel „Landgasthof Hofmeier Hetzenhausen, Hotel „Ullrich“ Elfershausen sowie eine Saison in der Schweiz im Hotel „Belvédère“ Scuol. Wieder in Deutschland zurück ging es nach Wolfsburg in das Restaurant „JOTT“. Von da an kamen noch „Rebers Pflug“ Schwäbisch Hall und TUI „Mein Schiff“ dazu, bis ich dann im April 2019 in das Restaurant „Speiseberg“ nach Halle (Saale) kam.</p><p>

Im März 2022 wurde ich als erster Koch in Halle an der Saale mit einem Stern und damit als jüngster Sternekoch Sachsen-Anhalts ausgezeichnet.</p><p>

Nach all dem ist es nun an der Zeit, etwas Eigenes auf die Beine zu stellen. Zurück zu meinen Wurzeln nach Unterfranken in eine traumhafte Location, die Essen und Wein nicht besser verbinden könnte.</p><p>

Meine Küche würde ich so beschreiben: Aus der Kombination von Kreativität und der Dekonstruktion einzelner Produkte in unterschiedlichste Texturen, Erscheinungen und Aromen erschaffe ich minimalistische, geschmacksintensive Kreationen voller Eleganz und Farbenpracht.</p>
</div>
<div id="footer">
RESTAURANT ÖFFNUNGSZEITEN
Donnerstag bis Montag
von 18:30 Uhr bis 24:00 Uhr
Dresscode: Casual chic
<p id="f">asf</p>
</div>
    </div>
 <div>

<script>
    const bg = document.getElementById('BG');
    const f = document.getElementById('f');
    function logScrollValues() {
    if(this.scrollTop < 1500){
        bg.style.opacity = 100 / this.scrollTop;
    }
    if(this.scrollTop > 1500 && this.scrollTop < 1600){
	bg.src = "image2.jpg";
        f.innerText = "set";
    }
    if(this.scrollTop > 1600){
	bg.style.opacity = 80 / (2100 - this.scrollTop)
    }
//f.innerText = this.scrollTop;
    }

    document.getElementById('container2').addEventListener('scroll', logScrollValues);
</script>

</body>
</html>
