<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MIZAR | HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
<style>
#body {
	background:black;
}

.menu {
  text-align:center;
  font-size:18pt;
}

hr {
  width:30%;
  height:2px;
}

.blurbText {
	font-size:18pt;
}
.tagline {
}

.logo {
    z-index: 10;
    position: fixed;
    top: 36px;
    left: 1%;
    width: 60%;
}
.main-content {
    position:fixed;
    top: 20%;  
    left: 20%;  
    margin: 0px;
    padding: 20px;
    height: 60%;
    width: 60%;
background-color: rgba(255,250,250,0.75);
}

.main-content-right {
    z-index:100;
    position:fixed;
    top: 0%;  
    left: 40%;  
    margin: 0px;
    padding: 10px;
    height: 100%;
    width: 60%;
background-color: rgba(255,250,250,0.75);
}

.logoS {
    z-index: 10;
    position: fixed;
    top: 0px;
    left: 1%;
    width: 20%;
}

@media (width <= 1440px) {
	.blurbText {
		font-size:14pt;
	}
}
@media (width <= 900px) {
	.blurbText {
		font-size:10pt;
	}
	.logo {
	    z-index: 10;
	    position: fixed;
	    top: 0px;
	    left: 1%;
	    width: 20%;
	}
.main-content {
    position:fixed;
    top: 10%;  
    left: 10%;  
    margin: 0px;
    padding: 10px;
    height: 70%;
    width: 70%;
background-color: rgba(255,250,250,0.75);
}
.main-content-right {
    z-index:100;
    position:fixed;
    top: 0%;  
    left: 0%;  
    margin: 0px;
    padding: 10px;
    height: 100%;
    width: 100%;
    background-color: rgba(255,250,250,0.75);
}
}

</style>
<link rel="stylesheet" href="css/m2.css">

</head>

<body class="background-image">

    <nav class="main-navigation">

        <a href="index.html" alt="MIZAR Home" class="logoS" id="logo">
		<img class="fullsize" src="img/logos/MIZAR_Logo_black_transp.png" />
        </a>
        
    </nav>

    <div class="main-content-right" id="displayFrame">
	<div class="menu">
Ouvertüre
<hr/>

Fränkischer Spargel / Hefe&amp;Malz

<hr/>

Signature 2023<br/>
Blumenkohl / Blattsalat

<hr/>

Spessart Saibling<br/>
Kohlrabi / Apfel

<hr/>

Bayrisches Hirschkalb<br/>
Lauch / Zwiebel

<hr/>

Blaukraut / Buttermilch / Kräuter

<hr/>

Frühjahrshonig &amp; Sommerhonig

Erdbeere

<hr/>
Epilog<br/>
<p>&nbsp;</p>
Menü 140,-
	</div>
    </div>

    <div class="hours-footer">
        <div style="float:right; margin-left:18pt;">
		<a href="https://www.google.com/maps/place/Katzengasse+7,+97082+W%C3%BCrzburg,+Germany/@49.7941785,9.9208083,17z/data=!3m1!4b1!4m6!3m5!1s0x47a29035fdbb28fd:0x2afcb29399990a35!8m2!3d49.7941785!4d9.9233832!16s%2Fg%2F11b8v7z_fm?entry=ttu" alt="location on google maps"class=" smallText">Katzengasse 7<br/>
	    97082 Würzburg<br/>
            +49 931 4708 7887</a></div>

        <div style="float:right" >
	Mittwoch bis Samstag<br/>
	Mittags 12:00-13:30<br/>
	Abends  18:00-23:30
	</div>
    </div>

    <div class="awards-footer">
        <img class="fullsize hidden" src="./img/Awards.png" />
    </div>
</span>
    <span class="hidden" id="menu">menu</span>
</body>

</html>